
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\App.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\ResourceXAML\MainResource.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\AccountView.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\HomeView.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\Login.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\MainWindow.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\InputView.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\OrderView.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\ProductsView.xaml;;
FC:\Users\THANH DUY\Downloads\QLCH\QLCH\GUI\View\RevenueView.xaml;;

